{
  "name": "vnrecords",
  "version": "1.0.0",
  "description": "A custom theme for vnrecords",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "watch": "yarn run build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/VnRecords/theme.git"
  },
  "author": "Phạm Bá Trung Thành",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/VnRecords/theme/issues"
  },
  "homepage": "https://gitlab.com/VnRecords/theme#README",
  "devDependencies": {
    "bulma": "^0.7.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
